# 2019_Bosschem_Indy_Schoeters_Niels

./: README.md
Code/SpaceShip/: appcert.cer  build.properties  keystore.store
Code/SpaceShip/nbproject/: project.xml
Code/SpaceShip/src/hellotvxlet/: HelloTVXlet.java  Leefbaar.java  MijnTimerTask.java  Sprite.java
Code/SpaceShip/tools/BDMVFiles/: MovieObject.xml  index.xml
Code/SpaceShipv2/SpaceShip/: appcert.cer  appcert.csr  build.xml  keystore.store
Code/SpaceShipv2/SpaceShip/src/hellotvxlet/: CollisionDetector.java  HelloTVXlet.java  Sprite.java
Code/WackiTaxi/: app.discroot.crt  appcert.cer  keystore.store
Code/WackiTaxi/nbproject/: project.xml
Code/WackiTaxi/src/hellotvxlet/: Achtergrond.java  Auto.java  CollisionDetector.java  HelloTVXlet.java  MijnTimerTask.java  SpawnTask.java  bluray.HelloTVXlet.perm
Code/WackiTaxi/tools/BDTools/: notes.txt
Sprites/: GO.psd  Heart.psd  ROAD.psd
