Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 4jjJnDwrbjqY9DIvhdpcSd6GP0o=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: /Er465iQCrt+lztNKGqKjiHqxO4=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: Hf+6/qjYs6UNDOolvOwmr/JB5o4=

Name: hellotvxlet/Leefbaar.class
SHA1-Digest: PjfAsu/AxLe8U9q+YcGe5/v+E0M=

Name: hellotvxlet/HelloTVXlet$2.class
SHA1-Digest: Wu1qWLBUwI0AWKaDssq2fUbBpAc=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: VCUsvmpcbcoPWbyadq0oDucNr/E=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Sprite.class
SHA1-Digest: V5cb0/3KKaUUxHkfZTcBUrHZ6XU=

Name: hellotvxlet/Auto.class
SHA1-Digest: B0exZ+KvnWxNyb5RJlGvdE5BuYk=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 5+q9S8r6Rth+lNL5sdRuNB/77ZI=

